FROM golang:1.26-bookworm AS build

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libc6-dev sqlite3 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .
RUN CGO_ENABLED=1 go build -o ssb-client ./cmd/ssb-client

FROM debian:bookworm-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl sqlite3 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /app/ssb-client /app/ssb-client

ENTRYPOINT ["/app/ssb-client"]
CMD ["--http-listen-addr", "0.0.0.0:8080", "--listen-addr", "0.0.0.0:8008", "--repo-path", "/data", "serve"]
