FROM golang:1.26-bookworm AS build

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libc6-dev sqlite3 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src
ENV GOFLAGS=-mod=mod
COPY go.mod go.sum ./
COPY internal/ssb internal/ssb
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 go build -o /bridge-cli ./cmd/bridge-cli && \
    CGO_ENABLED=1 go build -o /e2e-seed ./cmd/e2e-seed && \
    CGO_ENABLED=1 go build -o /atproto-seed ./cmd/atproto-seed && \
    CGO_ENABLED=1 go build -o /room-tunnel-feed-verify ./cmd/room-tunnel-feed-verify

FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        jq \
        postgresql-client \
        sqlite3 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /bridge-cli /usr/local/bin/bridge-cli
COPY --from=build /e2e-seed /usr/local/bin/e2e-seed
COPY --from=build /atproto-seed /usr/local/bin/atproto-seed
COPY --from=build /room-tunnel-feed-verify /usr/local/bin/room-tunnel-feed-verify

WORKDIR /data
EXPOSE 8989 8976

ENTRYPOINT ["bridge-cli"]
